<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1{
        /*box-level*/
        background-color: lightgray;

        height: 300px;
        width: 300px;

        border:10px solid darkslategray;
            
        padding: 10px 20px;
            
        margin: 20px auto 40px auto;
            
        outline: dashed salmon;

           
        }
          

       a{ /*Inline-level*/

        border-width: 10px;
        border-style: solid;
        border-color: red;
        
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
       }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Páragrafos também são exemplo de box- level,mas os <a href="#">links são exemplo de caixas iline-level</a>.Vamos ver como tudo isso funciona.</p>
</body>
</html>