<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios de Tabela</title>
    <style>
        body{
         font-family: Arial, Helvetica, sans-serif;
        }
        
        table{
         border-collapse: collapse;
        }
 
        caption{
         font-size: 1.3em;
         font-weight: bold;
         padding: 10px;
        }
 
        th,td{
         border:1px solid gray;
         padding: 10px;
        }

        .destaque{
           background-color: chartreuse; 
        }

        col.cnome{
            background-color: chartreuse;
        }

        .amarelo{
            background-color: yellow;
        }

        .vermelho{
            background-color: red;
        }
     </style>
</head>
<body>
    <h1>Exercícios de Tabela</h1>

    <table>
        <colgroup>
            <col class="amarelo" >
            <col class="vermelho" span="2"> 
            <col class="amarelo" > 
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
           <td>Ana Maria</td>
           <td>F</td> 
           <td>25</td>
           <td>Jornalista</td>
        </tr>
        <tr>
            <td>Lucas</td>
            <td>M</td> 
            <td>25</td>
            <td>Jornalista</td>
         </tr>
         <tr>
            <td>João</td>
            <td>M</td> 
            <td>25</td>
            <td>Jornalista</td>
         </tr>
         <tr>
            <td>Ana</td>
            <td>F</td> 
            <td>25</td>
            <td>Jornalista</td>
         </tr>
         <tr>
            <td>Maria</td>
            <td>F</td> 
            <td>25</td>
            <td>Jornalista</td>
         </tr>
    </table>
</body>
</html>