<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
      
        body{
            font-family:Arial, Helvetica, sans-serif ;
            /*Medidas Absoluts
            cm,mm,in,px,pt,pc


            Medidas Relativas
            em,ex,rem,vw,vh,%
            16px geralmente = 1em
            Recomendação oficial use px e use em 
            */

            font-size: 1em ;
           
            /*Lighter normal bold bolder*/
            }

            h1{
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bolder;
                font-size: 3em;
                font-style: italic;
                /* shorthand font
                 
                -font- style-> font-weight->
                font-size->font-family*/
                font: italic bolder 3em 'work Sans', 'sans-serif';           
            }
            h2{
                font: bold 2em 'work sans';
            }
       
    </style>
            
</head>
<body >
    <h1>Trabalhando com fonte</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni est fugiat nemo laboriosam tenetur atque ducimus sapiente asperiores voluptas! Reprehenderit dicta corrupti explicabo vero corporis eius rerum quae unde tempore Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam velit explicabo tenetur magni ad modi provident praesentium mollitia incidunt laboriosam soluta voluptatibus quos similique aperiam tempora, veniam tempore nostrum totam.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut quos natus deserunt, doloremque, eveniet officia, nihil sapiente ratione deleniti iusto libero culpa placeat ex velit modi quas temporibus similique eaque.</p>
    <h2>Subtítulo do exercícios </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur ducimus doloremque delectus tempore voluptatibus ea ab, commodi saepe molestias provident eveniet consequuntur quibusdam numquam corrupti, vel alias quisquam porro repellendus!</p>
</body>
</html>