<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{

            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shorthand -background
              color>imge> possitio>repeat>[size]>attachment
            */

            background: black url("imagens/wallpaper002.jpg") center center no-repeat  fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de  imagem de fundo</h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam blanditiis mollitia repellendus exercitationem itaque ut eveniet natus explicabo voluptatem, voluptatibus praesentium consequuntur vel nostrum accusamus laudantium iusto? Corrupti, quibusdam alias! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem tenetur officiis iste nemo saepe nam quis, optio, natus eveniet cum consectetur doloribus vero asperiores voluptatem! Eum est laudantium veritatis doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae culpa fuga iusto quam facere doloremque unde quia neque nulla tempora sint a animi, vel, obcaecati perspiciatis voluptatum odio, aspernatur sequi! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime magnam eligendi illo hic doloremque ipsa pariatur vel, earum voluptate in soluta beatae veritatis quod explicabo culpa iste laudantium cupiditate voluptatibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam deleniti sequi libero architecto molestiae rerum temporibus quae illum tempora alias incidunt, voluptas provident nam beatae. Harum veritatis voluptas architecto? Dicta! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure ratione porro in, placeat reiciendis libero cum aliquam! Aliquid vel laudantium ratione repellat, doloremque nulla recusandae incidunt a quasi, itaque culpa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio rem accusamus voluptas culpa natus distinctio quam asperiores nihil excepturi autem? Exercitationem rerum quisquam nam aliquam totam vitae esse, eveniet quibusdam! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut eos cupiditate dolores, ex aspernatur assumenda. Sed tempore tempora vitae! Quidem ullam porro tempora itaque nam illo, voluptas quia molestiae ut? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam asperiores commodi ipsum repellat inventore sequi eum! Dolores nemo porro magni voluptatem voluptates praesentium, dolor reprehenderit voluptatum similique repellat quia quas? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut aperiam ipsam atque quidem voluptates repudiandae autem debitis cupiditate natus at non dolor dolore eum laborum optio, nostrum odit consequuntur distinctio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores amet placeat animi quia cum inventore. Itaque ab mollitia officiis excepturi dolorum velit ipsam. Ullam cum dolor esse est eligendi atque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, quisquam velit? Iusto consequuntur nobis neque ut quasi ab fugit est beatae. Velit, debitis impedit veniam earum veritatis commodi quasi nisi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat doloremque in temporibus excepturi unde vel deleniti voluptates ducimus vitae veritatis aliquid, recusandae odio laborum nostrum natus iste impedit blanditiis numquam! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia animi dolorum vero autem tempora, error recusandae harum corrupti. Soluta, quam natus! Sapiente quidem nemo illum quibusdam sint totam, autem ea? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita quidem fuga aliquid ab dignissimos quasi sequi vero sapiente enim eligendi accusantium, repudiandae quod placeat laboriosam dolorem dolorum ad provident obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga est iste doloribus repellat consequuntur saepe illum, temporibus, vel ipsam enim ipsa earum optio nostrum facilis id a itaque esse libero? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto necessitatibus voluptas amet possimus est totam earum facere, rem, blanditiis, voluptate aut quidem soluta quibusdam voluptatem veritatis vero? Explicabo, modi. Adipisci. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea natus numquam non porro aperiam quam nihil dolorum minima nisi, quis quae, nemo accusamus maxime quibusdam. Nam maxime incidunt corrupti praesentium.
        </p>
    </main>
</body>
</html>